<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".guru.EditSekretaris">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:src="@drawable/img_1" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvNIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:background="@drawable/buttonout"
            android:text="logout"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/kelasRecycler"
            android:layout_width="match_parent"
            android:layout_height="484dp"
            android:layout_marginTop="20dp"
            android:paddingStart="0dp"
            android:paddingTop="20dp"
            android:paddingEnd="0dp">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/addKelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#406BC3"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="Add Kelas"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</LinearLayout>